[gd_scene load_steps=13 format=3 uid="uid://dkkb3fnvxur4u"]

[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="1_f12ry"]
[ext_resource type="PackedScene" uid="uid://blcvhra8sgwej" path="res://sample.tscn" id="1_n5pfr"]
[ext_resource type="PackedScene" uid="uid://db6crh86yecq1" path="res://scenes_prefabs/GenerateEraser.tscn" id="2_2n85x"]
[ext_resource type="PackedScene" uid="uid://noawj26u85mq" path="res://scenes_prefabs/menu_fin_test.tscn" id="2_4lylk"]
[ext_resource type="Script" path="res://scenes_prefabs/GenerateLineErase.gd" id="6_a1hyu"]
[ext_resource type="Texture2D" uid="uid://ck5cuwvyw2bba" path="res://Import/eraser.png" id="7_wsjox"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k7n81"]
viewport_path = NodePath("CanvasLayer- génération du mask/SubViewportContainer/SubViewport - texture substrat dynamique")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvtq0"]
size = Vector2(205, 295)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l85ej"]
blend_mode = 2

[sub_resource type="Animation" id="Animation_lpt0i"]
resource_name = "MoveLine"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(69.5, 69.5), Vector2(183, 372), Vector2(701, 205), Vector2(1185, 697), Vector2(124, -132), Vector2(254, 773)]
}

[sub_resource type="Animation" id="Animation_hpvaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69.5, 69.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gct0h"]
_data = {
"MoveLine": SubResource("Animation_lpt0i"),
"RESET": SubResource("Animation_hpvaw")
}

[node name="Manager" type="Node2D"]
script = ExtResource("1_f12ry")

[node name="MenuFin" parent="." instance=ExtResource("2_4lylk")]

[node name="TextureRectMask" type="TextureRect" parent="."]
clip_children = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("ViewportTexture_k7n81")

[node name="Sample - niveau à cacher" parent="TextureRectMask" instance=ExtResource("1_n5pfr")]

[node name="CanvasLayer- génération du mask" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer- génération du mask"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1878.0
offset_top = 759.0
offset_right = -1878.0
offset_bottom = 759.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport - texture substrat dynamique" type="SubViewport" parent="CanvasLayer- génération du mask/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="scene - TrailEraser" parent="CanvasLayer- génération du mask/SubViewportContainer/SubViewport - texture substrat dynamique" instance=ExtResource("2_2n85x")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(309, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_gvtq0")

[node name="Line2D" type="Line2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_l85ej")
scale = Vector2(0.568865, 0.866213)
width = 50.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("6_a1hyu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.157064, 0.239162)
texture = ExtResource("7_wsjox")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_gct0h")
}
autoplay = "MoveLine"
