[gd_scene load_steps=20 format=3 uid="uid://o77j6cwl7spe"]

[ext_resource type="Texture2D" uid="uid://q3b7iadco58n" path="res://Import/page.png" id="1_h605g"]
[ext_resource type="Script" path="res://scripts/transitionManager.gd" id="1_y6wcf"]
[ext_resource type="Texture2D" uid="uid://yjpmudentwki" path="res://Import/stage word.png" id="2_owcg3"]
[ext_resource type="Texture2D" uid="uid://cfjjxkda6koki" path="res://Import/heart1.png" id="3_g5q62"]
[ext_resource type="Texture2D" uid="uid://djdwsb2hchpwd" path="res://Import/heart 2.png" id="4_isr0j"]
[ext_resource type="Texture2D" uid="uid://c4avtm2btvpo7" path="res://Import/heart 3.png" id="5_ql7xj"]
[ext_resource type="Texture2D" uid="uid://dwcpe5jd3c23w" path="res://Import/heart.png" id="6_4tchq"]
[ext_resource type="FontFile" uid="uid://dx7lx5uteafob" path="res://Chantal Bold.ttf" id="8_1stw4"]
[ext_resource type="Texture2D" uid="uid://ba1xscqmmdpnd" path="res://Import/clic droit.png" id="9_d64bl"]
[ext_resource type="Texture2D" uid="uid://cpr1ghjh5gry2" path="res://Import/clic gauche.png" id="10_g3jvm"]
[ext_resource type="Texture2D" uid="uid://dtm3ryqtptxkb" path="res://Import/fleche.png" id="11_7tbwp"]

[sub_resource type="Animation" id="Animation_cdqc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.50732, 1.50732)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Heart:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.85066, 1.85066)]
}

[sub_resource type="Animation" id="Animation_bclna"]
resource_name = "heart bouncing"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.50732, 1.50732), Vector2(1.74168, 1.74168)]
}

[sub_resource type="Animation" id="Animation_garmn"]
resource_name = "heart bouncing_2"
loop_mode = 2

[sub_resource type="Animation" id="Animation_b3hfv"]
resource_name = "heart_contour"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.85066, 1.85066), Vector2(2.06037, 2.06037)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvccw"]
_data = {
"RESET": SubResource("Animation_cdqc5"),
"heart bouncing": SubResource("Animation_bclna"),
"heart bouncing_2": SubResource("Animation_garmn"),
"heart_contour": SubResource("Animation_b3hfv")
}

[sub_resource type="Animation" id="Animation_hewrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.85066, 1.85066)]
}

[sub_resource type="Animation" id="Animation_ldtkw"]
resource_name = "heart-contour"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.91822, 0.91822), Vector2(0.91822, 0.91822)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xvg5"]
_data = {
"RESET": SubResource("Animation_hewrd"),
"heart-contour": SubResource("Animation_ldtkw")
}

[node name="Transition" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_y6wcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(533.056, 363)
scale = Vector2(3.09673, 2.89516)
texture = ExtResource("1_h605g")

[node name="StageWord" type="Sprite2D" parent="."]
position = Vector2(423, 131)
scale = Vector2(1.52949, 1.52949)
texture = ExtResource("2_owcg3")

[node name="numStage" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 9.0
offset_right = 846.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.486275, 0.721569, 1)
theme_override_fonts/font = ExtResource("8_1stw4")
theme_override_font_sizes/font_size = 150
text = "12
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lifes" type="Node2D" parent="."]
position = Vector2(0, -61)

[node name="Heart1" type="Sprite2D" parent="Lifes"]
position = Vector2(349, 472)
rotation = 0.350811
scale = Vector2(1.50732, 1.50732)
texture = ExtResource("3_g5q62")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lifes/Heart1"]
libraries = {
"": SubResource("AnimationLibrary_lvccw")
}
autoplay = "heart bouncing"
speed_scale = 0.53

[node name="Heart2" type="Sprite2D" parent="Lifes"]
position = Vector2(578, 477)
scale = Vector2(1.50732, 1.50732)
texture = ExtResource("4_isr0j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lifes/Heart2"]
libraries = {
"": SubResource("AnimationLibrary_lvccw")
}
autoplay = "heart bouncing"
speed_scale = 0.53

[node name="Heart3" type="Sprite2D" parent="Lifes"]
position = Vector2(829, 481)
scale = Vector2(1.50732, 1.50732)
texture = ExtResource("5_ql7xj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lifes/Heart3"]
libraries = {
"": SubResource("AnimationLibrary_lvccw")
}
autoplay = "heart bouncing"
speed_scale = 0.53

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(593, 413)
scale = Vector2(1.85066, 1.85066)
texture = ExtResource("6_4tchq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart"]
libraries = {
"": SubResource("AnimationLibrary_2xvg5")
}
autoplay = "heart-contour"
speed_scale = 0.55

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 328)
scale = Vector2(1.04, 1)

[node name="nameLevel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = 181.0
offset_right = 948.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.486275, 0.721569, 1)
theme_override_fonts/font = ExtResource("8_1stw4")
theme_override_font_sizes/font_size = 80
text = "ttttttttt
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputListe" type="Node2D" parent="."]
position = Vector2(581, 584)

[node name="The Climb" type="Node2D" parent="InputListe"]
visible = false
position = Vector2(-7, -36)

[node name="ClicDroit" type="Sprite2D" parent="InputListe/The Climb"]
position = Vector2(122, 25.613)
rotation = -0.24114
scale = Vector2(0.0925076, 0.0925076)
texture = ExtResource("9_d64bl")

[node name="ClicGauche" type="Sprite2D" parent="InputListe/The Climb"]
position = Vector2(-122, 23.613)
rotation = 0.529394
scale = Vector2(0.093, 0.093)
texture = ExtResource("10_g3jvm")

[node name="Smash It" type="Node2D" parent="InputListe"]
visible = false

[node name="ClicGauche" type="Sprite2D" parent="InputListe/Smash It"]
rotation = -0.0442352
scale = Vector2(0.093, 0.093)
texture = ExtResource("10_g3jvm")

[node name="Burgir" type="Node2D" parent="InputListe"]
visible = false

[node name="ClicGauche" type="Sprite2D" parent="InputListe/Burgir"]
rotation = -0.0442352
scale = Vector2(0.093, 0.093)
texture = ExtResource("10_g3jvm")

[node name="Black Friday" type="Node2D" parent="InputListe"]

[node name="ClicGauche" type="Sprite2D" parent="InputListe/Black Friday"]
position = Vector2(-0.501984, -0.719604)
rotation = 0.110516
scale = Vector2(0.093, 0.093)
texture = ExtResource("10_g3jvm")

[node name="Fleche2" type="Sprite2D" parent="InputListe/Black Friday"]
position = Vector2(-90, -52)
rotation = 3.79211
scale = Vector2(0.148, 0.148)
texture = ExtResource("11_7tbwp")

[node name="Fleche" type="Sprite2D" parent="InputListe/Black Friday"]
position = Vector2(99.498, 14.2804)
scale = Vector2(0.148148, 0.148148)
texture = ExtResource("11_7tbwp")

[node name="Fleche3" type="Sprite2D" parent="InputListe/Black Friday"]
position = Vector2(-112, 14.2804)
rotation = 3.14159
scale = Vector2(0.148148, 0.148148)
texture = ExtResource("11_7tbwp")

[node name="Fleche4" type="Sprite2D" parent="InputListe/Black Friday"]
position = Vector2(93, -52)
rotation = 5.54951
scale = Vector2(0.148, 0.148)
texture = ExtResource("11_7tbwp")
