[gd_scene load_steps=5 format=3 uid="uid://7fu6exinieh0"]

[ext_resource type="Script" path="res://scripts/ForLevels/Manager/JaugeTimerController.gd" id="1_6kii2"]
[ext_resource type="Texture2D" uid="uid://e1r0kl7s7x44" path="res://Import/jaugeketchup.png" id="2_iu830"]
[ext_resource type="Texture2D" uid="uid://ck5cuwvyw2bba" path="res://Import/eraser.png" id="2_xk7ex"]
[ext_resource type="Texture2D" uid="uid://bkcd446avshu6" path="res://Import/jaugerect.png" id="3_ba3py"]

[node name="JaugeTimer" type="Node2D"]
scale = Vector2(8.13, 8.13)
script = ExtResource("1_6kii2")
initTimer = 4.0

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_left = 128.0
offset_top = 528.0
offset_right = 257.0
offset_bottom = 934.0
rotation = 3.14159

[node name="Jaugeketchup" type="Sprite2D" parent="ColorRect"]
position = Vector2(62.642, 200.155)
scale = Vector2(0.151, 0.152459)
texture = ExtResource("2_iu830")

[node name="Jaugerect" type="Sprite2D" parent="."]
position = Vector2(64.642, 326.042)
scale = Vector2(0.151, 0.151)
texture = ExtResource("3_ba3py")

[node name="Eraser" type="Sprite2D" parent="."]
position = Vector2(111, 65)
scale = Vector2(0.107201, 0.107201)
texture = ExtResource("2_xk7ex")

[node name="Timer" type="Timer" parent="."]
one_shot = true
