[gd_scene load_steps=14 format=3 uid="uid://r7tujup2txd3"]

[ext_resource type="Texture2D" uid="uid://q3b7iadco58n" path="res://Import/page.png" id="1_30nu5"]
[ext_resource type="Texture2D" uid="uid://bbfdvdqlwnsbx" path="res://Import/tree.png" id="1_xvbaq"]
[ext_resource type="Texture2D" uid="uid://bfssqfe4jyuak" path="res://Import/house.png" id="2_5qfia"]
[ext_resource type="Texture2D" uid="uid://dswwffc6yw7aq" path="res://Import/grass.png" id="3_58gdt"]
[ext_resource type="Texture2D" uid="uid://cjqpwa8uyk8m1" path="res://Import/flower.png" id="4_jvtvu"]
[ext_resource type="Texture2D" uid="uid://cfllhee25bmlx" path="res://Import/soleil.png" id="5_wc2lb"]
[ext_resource type="Texture2D" uid="uid://bbrvvucwqvkjs" path="res://Import/echelle.png" id="6_4g6rv"]
[ext_resource type="Texture2D" uid="uid://bf3s7txbm8owb" path="res://Import/patrick.png" id="7_deupa"]
[ext_resource type="Texture2D" uid="uid://cpn6u2ix42vcp" path="res://Import/JEan-luc.png" id="8_ny5ho"]
[ext_resource type="Texture2D" uid="uid://ce7gjnnf31er" path="res://Import/marine.png" id="9_fqbwm"]
[ext_resource type="Texture2D" uid="uid://cs4t5l0itx6q2" path="res://Import/appel.png" id="11_xclbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1xn3"]
size = Vector2(47.0979, 102.153)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1kmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_deupa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ny5ho")
}, {
"duration": 1.0,
"texture": ExtResource("9_fqbwm")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.122999, 0.122999)

[node name="Page" type="Sprite2D" parent="."]
position = Vector2(4748, 2861.81)
scale = Vector2(24.1792, 24.1792)
texture = ExtResource("1_30nu5")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(3902.47, 2617.9)
scale = Vector2(1.87695, 1.87695)
texture = ExtResource("1_xvbaq")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(7813.06, 3991.9)
texture = ExtResource("2_5qfia")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(8520.38, 5024.42)
texture = ExtResource("3_58gdt")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(6089.47, 5040.69)
texture = ExtResource("3_58gdt")

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(3601.65, 5032.56)
texture = ExtResource("3_58gdt")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(910.576, 4617.92)
scale = Vector2(0.39635, 0.39635)
texture = ExtResource("4_jvtvu")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(1243.91, 5024.43)
texture = ExtResource("3_58gdt")

[node name="Soleil" type="Sprite2D" parent="."]
position = Vector2(455.288, 650.411)
scale = Vector2(1.60443, 1.60443)
texture = ExtResource("5_wc2lb")

[node name="Echelle" type="Sprite2D" parent="."]
position = Vector2(4715.48, 3991.9)
scale = Vector2(0.776595, 0.776595)
texture = ExtResource("6_4g6rv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(5178.9, 4227.67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-447.158, -1593.51)
scale = Vector2(17.3132, 8.38134)
shape = SubResource("RectangleShape2D_m1xn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4756.13, 4414.67)
sprite_frames = SubResource("SpriteFrames_s1kmu")

[node name="Appel" type="Sprite2D" parent="."]
position = Vector2(4471.58, 2422.78)
scale = Vector2(0.364286, 0.364286)
texture = ExtResource("11_xclbs")

[node name="Camera2D" type="Camera2D" parent="."]
