[gd_scene load_steps=18 format=3 uid="uid://c8amldnt56g11"]

[ext_resource type="Script" path="res://scripts/ForLevels/Manager/02Manager.gd" id="1_i3khc"]
[ext_resource type="Texture2D" uid="uid://q3b7iadco58n" path="res://Import/page.png" id="2_yk3oo"]
[ext_resource type="PackedScene" uid="uid://7fu6exinieh0" path="res://scenes_prefabs/LD/jauge_timer.tscn" id="3_6460y"]
[ext_resource type="PackedScene" uid="uid://botv0eanwvt3s" path="res://scenes_prefabs/LD/mouche.tscn" id="4_r058r"]
[ext_resource type="AudioStream" uid="uid://bj7ash8xg6vx" path="res://sounds/FlySplash_Sound.wav" id="5_dvvwl"]
[ext_resource type="AudioStream" uid="uid://byq043js3xij5" path="res://sounds/tapetteamouche_Sound.wav" id="6_52kov"]
[ext_resource type="AudioStream" uid="uid://cyikv2f3gstfu" path="res://sounds/Fly_Sound.wav" id="7_8go1w"]
[ext_resource type="Script" path="res://scripts/Mouche.gd" id="8_fq215"]
[ext_resource type="Texture2D" uid="uid://bbj0760gudq4g" path="res://Import/aile gauche.png" id="9_pm87o"]
[ext_resource type="Texture2D" uid="uid://qpfy2vhps6tv" path="res://Import/tete.png" id="10_53bpt"]
[ext_resource type="Texture2D" uid="uid://bdw5olfm2h7vo" path="res://Import/aile droite.png" id="11_pkvad"]
[ext_resource type="Texture2D" uid="uid://ctfckjub46kst" path="res://Import/mouchepaf.png" id="12_p6kft"]
[ext_resource type="Texture2D" uid="uid://dg0gd7xdrh7bq" path="res://Import/tapette.png" id="13_2l8ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7go7"]
radius = 125.0

[sub_resource type="Animation" id="Animation_hsaqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AileDroite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ss6p5"]
resource_name = "mouche"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AileDroite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1309, -0.383972]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fiwm0"]
_data = {
"RESET": SubResource("Animation_hsaqw"),
"mouche": SubResource("Animation_ss6p5")
}

[node name="Lvl02_Mouche" type="Node2D"]
scale = Vector2(0.122999, 0.122999)
script = ExtResource("1_i3khc")

[node name="Page" type="Sprite2D" parent="."]
position = Vector2(4748, 2861.81)
scale = Vector2(48.0815, 47.3139)
texture = ExtResource("2_yk3oo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(121.952, 2593.51)
scale = Vector2(1, 1.01213)
limit_left = 1

[node name="JaugeTimer" parent="." instance=ExtResource("3_6460y")]
position = Vector2(145, 190)
initTimer = 3.0

[node name="Mouche" parent="." instance=ExtResource("4_r058r")]
scale = Vector2(0.4, 0.4)
moveRange = Rect2(0, 1000, 1000, 0)

[node name="Mouche2" parent="." instance=ExtResource("4_r058r")]
position = Vector2(3349.62, 2967.5)

[node name="Mouche3" parent="." instance=ExtResource("4_r058r")]
position = Vector2(2235.79, 4357.76)
scale = Vector2(0.4, 0.4)

[node name="Mouche4" parent="." instance=ExtResource("4_r058r")]
position = Vector2(8292.75, 2861.81)

[node name="Splashmouche" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dvvwl")

[node name="tapette" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_52kov")

[node name="fly" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8go1w")
volume_db = 2.0

[node name="Area2D3" type="Area2D" parent="."]
visible = false
position = Vector2(1130.09, 4341.5)
rotation = -2.01425
scale = Vector2(0.504762, 0.504762)
script = ExtResource("8_fq215")
moveRange = Rect2(0, 500, 500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(488.117, -89.1061)
rotation = -0.383972
scale = Vector2(7.57623, 7.57623)
shape = SubResource("CircleShape2D_w7go7")

[node name="AileGauche" type="Sprite2D" parent="Area2D3"]
position = Vector2(442.331, -350.817)
scale = Vector2(0.978684, 0.978684)
texture = ExtResource("9_pm87o")

[node name="Tete" type="Sprite2D" parent="Area2D3"]
position = Vector2(-0.00146484, 0)
texture = ExtResource("10_53bpt")

[node name="AileDroite" type="Sprite2D" parent="Area2D3"]
position = Vector2(594.861, 152.53)
scale = Vector2(0.800381, 0.800381)
texture = ExtResource("11_pkvad")

[node name="Mouchepaf" type="Sprite2D" parent="Area2D3"]
visible = false
position = Vector2(232.422, -264.061)
rotation = 2.01425
scale = Vector2(1.98113, 1.98113)
texture = ExtResource("12_p6kft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D3"]
root_node = NodePath("../AileGauche")
libraries = {
"": SubResource("AnimationLibrary_fiwm0")
}
autoplay = "mouche"

[node name="Area2D4" type="Area2D" parent="."]
visible = false
position = Vector2(4829.31, 4268.33)
rotation = -2.01425
scale = Vector2(0.37517, 0.37517)
script = ExtResource("8_fq215")
moveRange = Rect2(0, 500, 500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(488.117, -89.1061)
rotation = -0.383972
scale = Vector2(7.57623, 7.57623)
shape = SubResource("CircleShape2D_w7go7")

[node name="AileGauche" type="Sprite2D" parent="Area2D4"]
position = Vector2(442.331, -350.817)
scale = Vector2(0.978684, 0.978684)
texture = ExtResource("9_pm87o")

[node name="Tete" type="Sprite2D" parent="Area2D4"]
position = Vector2(-0.00146484, 0)
texture = ExtResource("10_53bpt")

[node name="AileDroite" type="Sprite2D" parent="Area2D4"]
position = Vector2(594.861, 152.53)
scale = Vector2(0.800381, 0.800381)
texture = ExtResource("11_pkvad")

[node name="Mouchepaf" type="Sprite2D" parent="Area2D4"]
visible = false
position = Vector2(232.422, -264.061)
rotation = 2.01425
scale = Vector2(1.98113, 1.98113)
texture = ExtResource("12_p6kft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D4"]
root_node = NodePath("../AileGauche")
libraries = {
"": SubResource("AnimationLibrary_fiwm0")
}
autoplay = "mouche"

[node name="Area2D5" type="Area2D" parent="."]
visible = false
position = Vector2(3056.94, 1691.07)
rotation = -2.01425
scale = Vector2(0.394995, 0.394995)
script = ExtResource("8_fq215")
moveRange = Rect2(0, 500, 500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(488.117, -89.1061)
rotation = -0.383972
scale = Vector2(7.57623, 7.57623)
shape = SubResource("CircleShape2D_w7go7")

[node name="AileGauche" type="Sprite2D" parent="Area2D5"]
position = Vector2(442.331, -350.817)
scale = Vector2(0.978684, 0.978684)
texture = ExtResource("9_pm87o")

[node name="Tete" type="Sprite2D" parent="Area2D5"]
position = Vector2(-0.00146484, 0)
texture = ExtResource("10_53bpt")

[node name="AileDroite" type="Sprite2D" parent="Area2D5"]
position = Vector2(594.861, 152.53)
scale = Vector2(0.800381, 0.800381)
texture = ExtResource("11_pkvad")

[node name="Mouchepaf" type="Sprite2D" parent="Area2D5"]
visible = false
position = Vector2(232.422, -264.061)
rotation = 2.01425
scale = Vector2(1.98113, 1.98113)
texture = ExtResource("12_p6kft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D5"]
root_node = NodePath("../AileGauche")
libraries = {
"": SubResource("AnimationLibrary_fiwm0")
}
autoplay = "mouche"

[node name="Tapette Parent" type="Node2D" parent="."]
position = Vector2(-2951.24, 1861.8)

[node name="Tapette" type="Sprite2D" parent="Tapette Parent"]
position = Vector2(-1.18195e-05, 390.247)
texture = ExtResource("13_2l8ia")

[connection signal="mouse_entered" from="Area2D3" to="Area2D3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Area2D4" to="Area2D4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Area2D5" to="Area2D5" method="_on_mouse_entered"]
